@import '../../global.less';

.panel-component {
  width: 100%;

  min-height: 150px;

  .rounded(13px);
  padding: 15px;
  padding-left: 25px;
  padding-right: 25px;

  .drop-shadow(0px, 3px, 26px, 0.04);

  background: #fff;

  .header {
    padding: 10px;

    border-bottom: #c0c9d1 solid thin;

    .icon {
      vertical-align: middle;
    }

    .title {
      vertical-align: middle;
      padding-left: 8px;
      font-weight: 500;
      color: #8598a6;
      font-size: 16px;
    }
  }
}
