.pokemon-image-container {
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  .pokemon-image {
    display: flex;
    flex-direction: column;
    max-width: 110px;
    margin-right: 10px;

    .image-container {
      img {
        width: 100%;
      }
    }

    .text-container {
      text-align: center;
      font-size: 15px;
    }
  }
}
