@import (reference) '../../global.less';

.pokemon-type-component {
  width: 28px;
  height: 28px;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  .rounded(50%);
}
