.pokemon-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  .image-container {
    max-width: 180px;
    max-height: 180px;
    margin-top: -90px;

    img {
      width: 100%;
    }
  }
  .title {
    margin-top: -10px;
    span {
      font-size: 21px;
    }
  }

  .title:not(:last-child):after {
    content: ' / ';
  }

  .type {
    margin-top: 8px;
    display: flex;
    > div {
      padding: 5px;
    }
  }

  .information-container {
    display: flex;
    width: 80%;
    text-align: center;
    margin-top: 7px;
    justify-content: center;
    padding-bottom: 5px;

    > div {
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 5px;
      padding-bottom: 5px;
      flex: 1;

      > div {
        padding: 2px;
        .title {
          font-weight: 600;
          font-size: 15px;
        }
      }
    }

    > div:not(:last-child) {
      border-right: rgba(112, 112, 112, 0.42) solid thin;
    }
  }
}
